# TaxiPot_Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/taxipot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/taxipot_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxipot/: MainActivity.kt
app/src/main/java/com/example/taxipot_android/: MainActivity.java  SignInActivity.java
app/src/main/java/com/example/taxipot_android/data/api/: BugApi.java  CreateRetrofit.java  HistoryApi.java  ReportApi.java  TaxipotApi.java  UserApi.java
app/src/main/java/com/example/taxipot_android/data/cache/: HistoryCache.java  JoinTaxiPotCache.java  ReportCache.java  TaxiPotCache.java
app/src/main/java/com/example/taxipot_android/data/datasource/: BugDataSource.java  HistoryDataSource.java  ReportDataSource.java  TaxiPotDataSource.java  UserDataSource.java
app/src/main/java/com/example/taxipot_android/data/remote/: RemoteAPI.java  RemoteAPIImpl.java  WebSocketHandler.java
app/src/main/java/com/example/taxipot_android/data/repository/: BugReportRepositoryImpl.java  ChattingRepositoryImpl.java  ConfirmTaxiPotRepositoryImpl.java  HistoryRepositoryImpl.java  MakePartyRepositoryImpl.java  MakePartySeatRepositoryImpl.java  ReportSelReasonRepositoryImpl.java  ReportSelSeatRepositoryImpl.java  SelectLocateRepositoryImpl.java  SettingRepositoryImpl.java  SignInRepositoryImpl.java  SignUpRepositoryImpl.java
app/src/main/java/com/example/taxipot_android/data/validation/: MakePartySeatValidation.java  MakePartySeatValidationImpl.java  MakePartyValidation.java  MakePartyValidationImpl.java  SettingValidation.java  SettingValidationImpl.java
app/src/main/java/com/example/taxipot_android/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/taxipot_android/di/application/: BaseApplication.java
app/src/main/java/com/example/taxipot_android/di/component/: BaseComponent.java
app/src/main/java/com/example/taxipot_android/di/module/: ActivityBindModule.java  ApiModule.java  AppModule.java  CacheModule.java  LocalModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/taxipot_android/domain/entity/: Bug.java  ChattingContent.java  ChattingEntity.java  ChattingNotificate.java  EmbeddedHistory.java  History.java  Report.java  SettingContent.java  TaxiPot.java  User.java
app/src/main/java/com/example/taxipot_android/domain/mapper/: ChattingEntityMapper.java
app/src/main/java/com/example/taxipot_android/domain/repository/: BugReportRepository.java  ChattingRepository.java  ConfirmTaxiPotRepository.java  HistoryRepository.java  MakePartyRepository.java  MakePartySeatRepository.java  ReportSelReasonRepository.java  ReportSelSeatRepository.java  SelectLocateRepository.java  SettingRepository.java  SignInRepository.java  SignUpRepository.java
app/src/main/java/com/example/taxipot_android/domain/usecase/: ChattingUseCase.java  ChattingUseCaseImpl.java  ConfirmTaxiPotUseCase.java  ConfirmTaxiPotUseCaseImpl.java  HistoryUseCase.java  HistoryUseCaseImpl.java  MakePartySeatUseCase.java  MakePartySeatUseCaseImpl.java  MakePartyUseCase.java  MakePartyUseCaseImpl.java  ReportSelReasonUseCase.java  ReportSelReasonUseCaseImpl.java  ReportSelSeatUseCase.java  ReportSelSeatUseCaseImpl.java  SelectLocateUseCase.java  SelectLocateUseCaseImpl.java  SettingUseCase.java  SettingUseCaseImpl.java  SignInUseCase.java  SignInUseCaseImpl.java  SignUpUseCase.java  SignUpUseCaseImpl.java
app/src/main/java/com/example/taxipot_android/presenter/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/taxipot_android/presenter/ui/dialog/: BaseDialog.java  (+6 more)
app/src/main/java/com/example/taxipot_android/util/: ActivityFinish.java  BaseNavigateFragment.java  BaseObservable.java  BaseSeatFragment.java  BaseSeatViewModel.java  BaseSingle.java  BaseViewModel.java  BottomNavigationBindingAdapter.java  BottomNavigationHandler.java  CreateRetrofit.java  DataBindingAdapter.java  DialogNavigate.java  HttpResult.java  IPAddress.java  IntegerRangeObserver.java  ListLiveData.java  MapPosition.java  Navigate.java  ReportReasonList.java  ToastObserver.java  UseCase.java
app/src/main/res/color/: color_bottomnavigation.xml
app/src/main/res/drawable/: bg_bottomnavigation_main.xml  bg_chatting.xml  bg_dialog.xml  bg_gradation.xml  btn_report_reason_checked.xml  btn_report_reason_unchecked.xml  btn_round_no_corner.xml  btn_round_one_corner.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_white_24dp.xml  ic_chat_barcolor_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_warning_white_24dp.xml  view_select_gender.xml  view_select_report_reason.xml
app/src/main/res/font/: nanumgothic.xml  nanumgothicbold.xml  nanumgothicextrabold.xml
app/src/main/res/layout/: activity_find_party.xml  activity_main.xml  activity_make_party.xml  activity_report.xml  activity_select_location.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  dialog_change_pw.xml  dialog_report_bug.xml  dialog_text_popup.xml  fragment_chatting.xml  fragment_confirm_arrive.xml  fragment_confirm_departure.xml  fragment_history.xml  fragment_home.xml  fragment_make_party.xml  fragment_mypage.xml  fragment_select_arrive.xml  fragment_select_departure.xml  fragment_select_reportreason.xml  fragment_select_seat.xml  fragment_setting.xml  item_breakdown_history.xml  item_chat_chatting.xml  item_chat_notify.xml  item_content_setting.xml  item_report_reason.xml  item_title_setting.xml
app/src/main/res/menu/: bottomnavigation_menu_main.xml
app/src/main/res/navigation/: navigation_find.xml  navigation_history.xml  navigation_main.xml  navigation_make_party.xml
app/src/main/res/values/: colors.xml  key.xml  strings.xml  styles.xml
app/src/test/java/com/example/taxipot/: ExampleUnitTest.kt
app/src/test/java/com/example/taxipot_android/: ExampleUnitTest.java
(+80 files in other folders)
