apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.taxipot_android"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    def rxjava = '2.2.8'
    def rxandroid = '2.0.2'
    def okhttp = '4.1.0'
    def retrofit = '2.6.1'
    def navigation = '2.1.0'
    def viewmodel = '2.1.0'
    def dagger_version = '2.24'
    def nav_version = "2.1.0"
    def map_version = "17.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // RxJava, RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    // RxJava - RxAndroid Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // Retrofit2, GsonConverter
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:${navigation}"
    implementation "androidx.navigation:navigation-ui:${navigation}"

    // LiveData, ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:${viewmodel}"
    implementation "androidx.lifecycle:lifecycle-extensions:${viewmodel}"

    //dagger 2
    implementation "com.google.dagger:dagger:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    implementation "com.google.dagger:dagger-android:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger_version}"

    // navigation
    implementation "androidx.navigation:navigation-fragment:${nav_version}"
    implementation "androidx.navigation:navigation-ui:{Ze$nav_version}"

    // google map
    implementation "com.google.android.gms:play-services-maps:${map_version}"
    implementation "com.google.android.gms:play-services-location:${map_version}"

    // TedPermission
    implementation "gun0912.ted:tedpermission-rx2:2.2.2"
}
