<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_find"
    app:startDestination="@id/selectDepartureFragment">

    <fragment
        android:id="@+id/selectDepartureFragment"
        android:name="com.example.taxipot_android.presenter.ui.fragment.SelectDepartureFragment"
        android:label="SelectDepartureFragment"
        tools:layout="@layout/fragment_select_departure">
        <action
            android:id="@+id/action_selectDepartureFragment_to_selectArriveFragment"
            app:destination="@id/selectArriveFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectArriveFragment"
        android:name="com.example.taxipot_android.presenter.ui.fragment.SelectArriveFragment"
        android:label="SelectArriveFragment"
        tools:layout="@layout/fragment_select_arrive">
        <action
            android:id="@+id/action_selectArriveFragment_to_confirmDepartureFragment"
            app:destination="@id/confirmDepartureFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmDepartureFragment"
        android:name="com.example.taxipot_android.presenter.ui.fragment.ConfirmDepartureFragment"
        android:label="ConfirmDepartureFragment"
        tools:layout="@layout/fragment_confirm_departure">
        <action
            android:id="@+id/action_confirmDepartureFragment_to_confirmArriveFragment"
            app:destination="@id/confirmArriveFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmArriveFragment"
        android:name="com.example.taxipot_android.presenter.ui.fragment.ConfirmArriveFragment"
        android:label="ConfirmArriveFragment"
        tools:layout="@layout/fragment_confirm_arrive">
        <action
            android:id="@+id/action_confirmArriveFragment_to_makePartySeatFragment2"
            app:destination="@id/makePartySeatFragment2" />
    </fragment>
    <fragment
        android:id="@+id/makePartySeatFragment2"
        android:name="com.example.taxipot_android.presenter.ui.fragment.MakePartySeatFragment"
        android:label="MakePartySeatFragment"
        tools:layout="@layout/fragment_select_seat"
        />

</navigation>