<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.example.taxipot_android.presenter.ui.activity.SignUpActivity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradation"
    tools:context=".presenter.ui.activity.SignUpActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.097" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.903" />

    <View
        android:id="@+id/view2"
        android:layout_width="26dp"
        android:layout_height="3dp"
        android:layout_marginBottom="8dp"
        android:background="#66bc9e"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="3sp"
        android:text="TaxiPot"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/view2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="9sp"
        android:textStyle="bold"
        android:fontFamily="@font/nanumgothic"
        android:text="SignUp"
        android:textColor="#ffffff"
        android:textSize="54sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <View
        android:id="@+id/view"
        android:layout_width="175dp"
        android:layout_height="7dp"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/signup_id_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="아이디를 입력해주세요"
        android:inputType="text"
        android:paddingLeft="4dp"
        android:textColor="#FFFFFF"
        android:paddingBottom="15dp"
        android:theme="@style/idEditTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/signup_pw_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:paddingLeft="4dp"
        android:paddingBottom="15dp"
        android:textColor="#FFFFFF"
        android:theme="@style/passwordEditTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/signup_pwcheck_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 확인해주세요"
        android:inputType="textPassword"
        android:paddingLeft="4dp"
        android:paddingBottom="15dp"
        android:textColor="#FFFFFF"
        android:theme="@style/passwordEditTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_forward_white_24dp"
        android:clickable="true"
        android:onClick="@{activity::requestNextSignUpActivity}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/signup_pwcheck_et" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="중복 확인"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/signup_id_et"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/signup_id_et" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>