<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.example.taxipot_android.presenter.ui.fragment.MakePartyFragment" />

        <variable
            name="vm"
            type="com.example.taxipot_android.presenter.viewModel.MakePartyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradation"
        tools:context=".presenter.ui.activity.MakePartyActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/makePartyGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.103" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/makePartyGuideLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.908" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="3sp"
            android:text="파티를 만드세요!"
            android:textColor="#74e0b5"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/makePartyGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.141" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="2sp"
            android:text="출발지를 등록해주세요"
            android:textColor="#74e0b5"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/makePartyGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2825" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicextrabold"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="2sp"
            android:text="위치 등록"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/makePartyGuideLine2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2825" />

        <TextView
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="출발지를 등록해주세요"
            android:textColor="@android:color/white"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="2sp"
            android:textSize="13sp"
            android:fontFamily="@font/nanumgothicbold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/makePartyGuideLine2"
            app:layout_constraintStart_toStartOf="@+id/makePartyGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3305" />

        <View
            android:id="@+id/view11"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/themeGray"
            app:layout_constraintEnd_toStartOf="@+id/makePartyGuideLine2"
            app:layout_constraintStart_toStartOf="@+id/makePartyGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/editText3" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/themeGray"
            app:layout_constraintEnd_toStartOf="@+id/makePartyGuideLine2"
            app:layout_constraintStart_toStartOf="@+id/makePartyGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/editText4" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="2sp"
            android:text="도착지를 등록해주세요"
            android:textColor="#74e0b5"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/makePartyGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4125" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicextrabold"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="2sp"
            android:text="위치 등록"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/makePartyGuideLine2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4125" />

        <TextView
            android:id="@+id/editText4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="2sp"
            android:text="도착지를 등록해주세요"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/makePartyGuideLine2"
            app:layout_constraintStart_toStartOf="@+id/makePartyGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="2sp"
            android:text="검색 가능한 사람을 설정해주세요"
            android:textColor="#74e0b5"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/makePartyGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5425" />

        <View
            android:id="@+id/view3"
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5925" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:text="성별"
            android:textColor="@color/barColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5925" />

        <LinearLayout
            android:id="@+id/makeparty_gender_checkbutton_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22">

            <CheckBox
                android:id="@+id/makeparty_gender_is_man_rb"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:background="@drawable/view_select_gender"
                android:button="@null"
                android:checked="@={vm.isMan}"
                android:gravity="center"
                android:text="남"
                android:textColor="@{vm.isMan ? @android:color/white : @color/barColor}" />

            <CheckBox
                android:id="@+id/signup2_gender_is_woman_rb"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/view_select_gender"
                android:button="@null"
                android:checked="@={vm.isWoman}"
                android:gravity="center"
                android:text="여"
                android:textColor="@{vm.isWoman ? @android:color/white : @color/barColor}" />

        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.554"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5925" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:text="나이"
            android:textColor="@color/barColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.621"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5925" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="15"
            android:inputType="number"
            android:theme="@style/normalEditTextStyle"
            android:fontFamily="@font/nanumgothicbold"
            android:textSize="13sp"
            android:textColor="#74e0b5"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5795"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="25"
            android:inputType="number"
            android:theme="@style/normalEditTextStyle"
            android:fontFamily="@font/nanumgothicbold"
            android:textSize="13sp"
            android:textColor="#74e0b5"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.725"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#74e0b5"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="2sp"
            android:text="~"
            android:fontFamily="@font/nanumgothicbold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editText6"
            app:layout_constraintStart_toEndOf="@+id/editText5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.63" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="2sp"
            android:text="출발시간을 등록해주세요"
            android:textColor="#74e0b5"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/makePartyGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7045" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText7"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:inputType="date"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="2sp"
            android:text="15 : 30"
            android:textColor="#74e0b5"
            android:textSize="13sp"
            android:theme="@style/normalEditTextStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/makePartyGuideLine2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/makePartyGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.752" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="2sp"
            android:text="만들기"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:fontFamily="@font/nanumgothicextrabold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9055" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
