<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_gradation">

    <TextView
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/barColor"
        android:text="사유를 선택하세요"
        android:textSize="22sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:id="@+id/report_reason_reasonlist_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_report_reason"/>

</LinearLayout>
</layout>