<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transParent"
    tools:background="@drawable/bg_gradation"
    tools:context=".presenter.ui.fragment.HistoryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="history" />

</FrameLayout>
</layout>