<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.Gravity"/>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.example.taxipot_android.domain.entity.ChattingContent" />
    </data>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="@{data.myChat ? Gravity.END : Gravity.START}"
    android:paddingVertical="3dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.valueOf(data.seatNum)}"
        android:visibility="@{data.myChat ? View.INVISIBLE : View.VISIBLE}"
        android:layout_marginEnd="5dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="@{data.content}"
        android:backgroundTint="@{data.myChat ? @color/barColor : @android:color/white}"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_chatting"/>
</LinearLayout>
</layout>