<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/report_reason_checkreason_cb"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:drawableLeft="@drawable/view_select_report_reason"
        android:drawablePadding="8dp"
        android:button="@null"
        android:paddingLeft="5dp"
        android:text="말이 너무 많아요"
        android:layout_marginBottom="16dp"
        android:textSize="17sp"
        android:textColor="@android:color/white" />
</LinearLayout>
</layout>